<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:id="@+id/menu_item_home"
        android:icon="@drawable/home_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Games"
        android:id="@+id/menu_item_games"
        android:icon="@drawable/games_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Members"
        android:id="@+id/menu_item_members"
        android:icon="@drawable/list_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Suggestion"
        android:id="@+id/menu_item_suggestion"
        android:icon="@drawable/pencil_icon"/>

</menu>